<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Xu&#39;s ME 305 Portfolio: Final Lab/taskIMU.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Daniel Xu&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6d260054bec235bb6d1b9c452162803e.html">Final Lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">taskIMU.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The task that obtains roll, pitch, and heading data from the BNO055 IMU located on the balancing platform.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c294f0a2004100c75cff9a9a9b8ecde"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_01_lab_2task_i_m_u_8py.html#a6c294f0a2004100c75cff9a9a9b8ecde">taskIMU.taskIMUFcn</a> (taskName, period, Data, Velocity)</td></tr>
<tr class="memdesc:a6c294f0a2004100c75cff9a9a9b8ecde"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interacts with the driver to update the position.  <a href="_final_01_lab_2task_i_m_u_8py.html#a6c294f0a2004100c75cff9a9a9b8ecde">More...</a><br /></td></tr>
<tr class="separator:a6c294f0a2004100c75cff9a9a9b8ecde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The task that obtains roll, pitch, and heading data from the BNO055 IMU located on the balancing platform. </p>
<p >This task communicates with the BNO055 driver to obtain values for the roll, pitch, and heading of the platform after calibration. The IMU data is interpreted and sent off as shares to the other tasks.</p>
<dl class="section author"><dt>Author</dt><dd>Jake Lesher </dd>
<dd>
Daniel Xu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/16/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6c294f0a2004100c75cff9a9a9b8ecde" name="a6c294f0a2004100c75cff9a9a9b8ecde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c294f0a2004100c75cff9a9a9b8ecde">&#9670;&nbsp;</a></span>taskIMUFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskIMU.taskIMUFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interacts with the driver to update the position. </p>
<p >This function calls upon the driver the update the position of the encoder frequently so that the position can be accurately determined. In addition to updating the position, it also takes the positional and delta data from the driver. Furthermore, this function also calls upon the driver to zero the position when needed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>is the name associated the with the taskEncoder in main. </td></tr>
    <tr><td class="paramname">period</td><td>is the frequency of which the taskUser is to be run. </td></tr>
    <tr><td class="paramname">zFlag</td><td>is the shared variable that communicates the taskUser to determine whether the encoder should be zeroed or not. </td></tr>
    <tr><td class="paramname">Data</td><td>is the share of positional data in [rad]. </td></tr>
    <tr><td class="paramname">Delta</td><td>is the share of change in position data in [rad]. </td></tr>
    <tr><td class="paramname">Velocity</td><td>is the share of velocity data in [rad/s]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
