<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Xu&#39;s ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Daniel Xu&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>touchpanel</b></li><li class="navelem"><a class="el" href="classtouchpanel_1_1_touch_panel.html">TouchPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">touchpanel.TouchPanel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html#a7ff471473e0f99eb54bb82d8242d6301">__init__</a>(self)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Beta</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html#a5e309a701b7a242e51bbaaafec753a6d">Beta</a>(self)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Cal_step</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html#ae46b58b137cadde160617680fc30d35d">Calibrate</a>(self)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Calibrated</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contact</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>current_time</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html#a0baa5cad49b76a25300c9f248803747f">Filter</a>(self, ADC_Data)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initial_time</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Pinxm</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Pinxp</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Pinym</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Pinyp</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html#aabd79ddbb2f239954ea679a938382819">Read_Panel</a>(self, Beta)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html#a67537f8164e31eb37e2311437fea2d2c">Scan</a>(self)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ts</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>vx_hat</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vy_hat</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>X</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x1</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>x2</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x3</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>x4</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x5</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>x_cal</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x_hat</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>X_T</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xmADC</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>xpADC</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xpos</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html#ab5f832db5998bc8124f3f6f8a6e0406e">xScan</a>(self)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y1</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y1_print</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y2</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y2_print</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y3</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y3_print</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y4</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y4_print</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y5</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y5_print</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Y6_print</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y_cal</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y_hat</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ymADC</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ypos</b> (defined in <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html#a395563525ae913291d036055c6a2bd7b">yScan</a>(self)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html#a920a804c1f6b2bf9c97337793456bbb1">zScan</a>(self)</td><td class="entry"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
