<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Xu&#39;s ME 305 Portfolio: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Daniel Xu&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_6d260054bec235bb6d1b9c452162803e.html" target="_self">Final Lab</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_b_n_o055_8py.html" target="_self">BNO055.py</a></td><td class="desc">Driver to be used with the BNO055 IMU connected to the Nucelo board </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_final_01_lab_2_closed_loop_8py.html" target="_self">ClosedLoop.py</a></td><td class="desc">Driver that calculates the duty cycle of motor to follow closed-loop control </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_final_01_lab_2main_8py.html" target="_self">main.py</a></td><td class="desc">The main script for running the tasks of the final lab project </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_final_01_lab_2motor_8py.html" target="_self">motor.py</a></td><td class="desc">Motor class to initialize and set up the motors in DRV8847.py </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_final_01_lab_2shares_8py.html" target="_self">shares.py</a></td><td class="desc">Task sharing library implementing both shares and queues </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_final_01_lab_2task_controller_8py.html" target="_self">taskController.py</a></td><td class="desc">The task that interfaces with the Closed Loop class </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_final_01_lab_2task_i_m_u_8py.html" target="_self">taskIMU.py</a></td><td class="desc">The task that obtains roll, pitch, and heading data from the BNO055 IMU located on the balancing platform </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_final_01_lab_2task_motor_8py.html" target="_self">taskMotor.py</a></td><td class="desc">The task that interfaces with the motors </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_panel_8py.html" target="_self">taskPanel.py</a></td><td class="desc">Task that interacts with the touch panel driver </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_final_01_lab_2task_user_8py.html" target="_self">taskUser.py</a></td><td class="desc">The task that will run the user interface </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="touchpanel_8py.html" target="_self">touchpanel.py</a></td><td class="desc">Driver to be used with the touch panel </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_e6c6d45c4e39070375cda97dc2c236c2.html" target="_self">Lab 1</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_blinking_l_e_d_8py.html" target="_self">BlinkingLED.py</a></td><td class="desc">Cycles the Nucleo board through 3 LED blinking patterns, switching patterns at the press of a button </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_31051d3946a9e77657a18ee63eb6dec3.html" target="_self">Lab 2</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_012_2encoder_8py.html" target="_self">encoder.py</a></td><td class="desc">Encoder driver to be used with one or two quadrature encoders connected to the Nucelo board </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_012_2main_8py.html" target="_self">main.py</a></td><td class="desc">The main script for Lab 2 </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_012_2shares_8py.html" target="_self">shares.py</a></td><td class="desc">Task sharing library implementing both shares and queues </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_012_2task_encoder_8py.html" target="_self">taskEncoder.py</a></td><td class="desc">The task that interfaces with the encoder driver </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_012_2task_user_8py.html" target="_self">taskUser.py</a></td><td class="desc">The task that will run the user interface </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_e65f9effa1f181a31f346f7622f3492c.html" target="_self">Lab 3</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_013_2_d_r_v8847_8py.html" target="_self">DRV8847.py</a></td><td class="desc">Sets up the motor driver class for the <a class="el" href="namespace_d_r_v8847.html">DRV8847</a> </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_013_2encoder_8py.html" target="_self">encoder.py</a></td><td class="desc">Encoder driver to be used with one or two quadrature encoders connected to the Nucelo board </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_013_2main_8py.html" target="_self">main.py</a></td><td class="desc">The main script for running the tasks of Lab 3 </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_013_2motor_8py.html" target="_self">motor.py</a></td><td class="desc">Motor class to initialize and set up the motors in DRV8847.py </td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_013_2shares_8py.html" target="_self">shares.py</a></td><td class="desc">Task sharing library implementing both shares and queues </td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_013_2task_encoder_8py.html" target="_self">taskEncoder.py</a></td><td class="desc">The task that interfaces with the encoder driver </td></tr>
<tr id="row_3_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_013_2task_motor_8py.html" target="_self">taskMotor.py</a></td><td class="desc">The task that interfaces with the motors </td></tr>
<tr id="row_3_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_013_2task_user_8py.html" target="_self">taskUser.py</a></td><td class="desc">The task that will run the user interface </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_2630def5d0538684e5946c8a36a9e4e6.html" target="_self">Lab 4</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_014_2_closed_loop_8py.html" target="_self">ClosedLoop.py</a></td><td class="desc">Driver that sets the duty cycle of motor 1 to follow closed-loop control </td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_014_2_d_r_v8847_8py.html" target="_self">DRV8847.py</a></td><td class="desc">Sets up the motor driver class for the <a class="el" href="namespace_d_r_v8847.html">DRV8847</a> </td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_014_2encoder_8py.html" target="_self">encoder.py</a></td><td class="desc">Encoder driver to be used with one or two quadrature encoders connected to the Nucelo board </td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_014_2main_8py.html" target="_self">main.py</a></td><td class="desc">The main script for running the tasks of Lab 4 </td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_014_2motor_8py.html" target="_self">motor.py</a></td><td class="desc">Motor class to initialize and set up the motors in DRV8847.py </td></tr>
<tr id="row_4_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_014_2shares_8py.html" target="_self">shares.py</a></td><td class="desc">Task sharing library implementing both shares and queues </td></tr>
<tr id="row_4_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_014_2task_controller_8py.html" target="_self">taskController.py</a></td><td class="desc">The task that interfaces with the Closed Loop class </td></tr>
<tr id="row_4_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_014_2task_encoder_8py.html" target="_self">taskEncoder.py</a></td><td class="desc">The task that interfaces with the encoder driver </td></tr>
<tr id="row_4_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_014_2task_motor_8py.html" target="_self">taskMotor.py</a></td><td class="desc">The task that interfaces with the motors </td></tr>
<tr id="row_4_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_014_2task_user_8py.html" target="_self">taskUser.py</a></td><td class="desc">The task that will run the user interface </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span id="img_5_" class="iconfopen" onclick="toggleFolder('5_')">&#160;</span><a class="el" href="dir_2b971e5f25a3b5b6cd244af8905841c2.html" target="_self">Lab 5</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_015_2_closed_loop_8py.html" target="_self">ClosedLoop.py</a></td><td class="desc">Driver that sets the duty cycle of motor 1 to follow closed-loop control </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_015_2_d_r_v8847_8py.html" target="_self">DRV8847.py</a></td><td class="desc">Sets up the motor driver class for the <a class="el" href="namespace_d_r_v8847.html">DRV8847</a> </td></tr>
<tr id="row_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_015_2encoder_8py.html" target="_self">encoder.py</a></td><td class="desc">Encoder driver to be used with one or two quadrature encoders connected to the Nucelo board </td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_015_2main_8py.html" target="_self">main.py</a></td><td class="desc">The main script for running the tasks of Lab 4 </td></tr>
<tr id="row_5_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_015_2motor_8py.html" target="_self">motor.py</a></td><td class="desc">Motor class to initialize and set up the motors in DRV8847.py </td></tr>
<tr id="row_5_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_015_2shares_8py.html" target="_self">shares.py</a></td><td class="desc">Task sharing library implementing both shares and queues </td></tr>
<tr id="row_5_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_015_2task_controller_8py.html" target="_self">taskController.py</a></td><td class="desc">The task that interfaces with the Closed Loop class </td></tr>
<tr id="row_5_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_015_2task_encoder_8py.html" target="_self">taskEncoder.py</a></td><td class="desc">The task that interfaces with the encoder driver </td></tr>
<tr id="row_5_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_015_2task_i_m_u_8py.html" target="_self">taskIMU.py</a></td><td class="desc"><br  />
 </td></tr>
<tr id="row_5_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_015_2task_motor_8py.html" target="_self">taskMotor.py</a></td><td class="desc">The task that interfaces with the motors </td></tr>
<tr id="row_5_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_015_2task_user_8py.html" target="_self">taskUser.py</a></td><td class="desc">The task that will run the user interface </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="diagrams6page_8py.html" target="_self">diagrams6page.py</a></td><td class="desc">A documentation subpage for the final project </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_h_w3page_8py.html" target="_self">HW3page.py</a></td><td class="desc">Creates the main documentation page for HW 3 </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab1page_8py.html" target="_self">Lab1page.py</a></td><td class="desc">Creates the main documentation page for Lab 1 </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab2page_8py.html" target="_self">Lab2page.py</a></td><td class="desc">Creates the main documentation page for Lab 2 </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab3page_8py.html" target="_self">Lab3page.py</a></td><td class="desc">Creates the main documentation page for Lab 3 </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab4page_8py.html" target="_self">Lab4page.py</a></td><td class="desc">Creates the main documentation page for Lab 4 </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab5page_8py.html" target="_self">Lab5page.py</a></td><td class="desc">Creates the main documentation page for Lab 5 </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab6page_8py.html" target="_self">Lab6page.py</a></td><td class="desc">Creates the main documentation page for the final project </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mainpage_8py.html" target="_self">mainpage.py</a></td><td class="desc">Brief doc for <a class="el" href="mainpage_8py.html" title="Brief doc for mainpage.py.">mainpage.py</a> </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_e305_h_w0x02_8py.html" target="_self">ME305HW0x02.py</a></td><td class="desc">Page for HW 2 for ME 305 </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="userint6page_8py.html" target="_self">userint6page.py</a></td><td class="desc">A documentation subpage for the final project </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
