<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Xu&#39;s ME 305 Portfolio: Lab 2 Documentation/Deliverables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Daniel Xu&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 2 Documentation/Deliverables </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro2"></a>
Introduction</h1>
<p >ME 305 Lab 2 relies on the use of 5 files that work in tandem to read, zero, and take data from one or two quadrature decoders through a serial connection with the Nucleo board.</p>
<h1><a class="anchor" id="sec_files2"></a>
Files in Lab 2</h1>
<p >Considering a file hierarchy consisting of 3 layers, main.py and shares.py make up the high level layer. This layer instantiates objects and runs tasks. The middle layer is made up our our two tasks: taskUser.py and taskEncoder.py which run sequentially. The bottom layer is the driver layer which consists of only the encoder.py encoder driver.</p>
<h1><a class="anchor" id="sec_src2"></a>
Lab 2 Source Code</h1>
<p >The source code for Lab 2 can be found in my repository at: <a href="https://bitbucket.org/dxu07/me305-labs">https://bitbucket.org/dxu07/me305-labs</a></p>
<h1><a class="anchor" id="sec_plot2"></a>
Lab 2 Encoder Plot</h1>
<p >Here is a plot of the output from this program after pressing 'G' in the user interface to gather data for 30 seconds.</p>
<p > 
                        <a href="https://ibb.co/3zrb831"><img src="https://i.ibb.co/HdFyMS7/Encoder-Position-Plot.png" alt="Encoder-Position-Plot" border="0" /></a>
                        </p>
<h1><a class="anchor" id="sec_fsm2"></a>
Lab 2 Task and Transition Diagrams</h1>
<p >Here are the task and transition diagrams for the finite-state machine used in this program.</p>
<p > 
                        <a href="https://ibb.co/YXvRGpF"><img src="https://i.ibb.co/JqXBP5w/ME-305-Lab-2-State-and-Transition-Diagrams.jpg" alt="ME-305-Lab-2-State-and-Transition-Diagrams" border="0" /></a>
                        </p>
<pre class="fragment">@author             Jake Lesher
@author             Daniel Xu

@copyright          License Info

@date               February 1, 2022
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
