<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Xu&#39;s ME 305 Portfolio: Final Project Documentation/Deliverables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Daniel Xu&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Final Project Documentation/Deliverables </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro6"></a>
Introduction</h1>
<p >The ME 305 final project relies on the use of 11 files that work in tandem to balance a ball on a tilting platform. These micropython files are flashed onto a Nucleo STM32 microcontroller, which acts as the controller for this dynamic system. The controller uses information from the BNO055 IMU to keep track of the x and y angles of the platform, while also using a resistive touchpanel to know the x and y position of the ball. With this information, the controller is able to calculate the appropriate duty cycles for each motor at any point in time so that that ball stays as close to the center of the platform as possible.</p>
<h1><a class="anchor" id="sec_demo6"></a>
Demonstration of Ball-Balancing</h1>
<p >The following video shows a demonstration of our platform in closed-loop control mode as it balances a steel ball. We were able to tune our cascaded controllers through a long process of guessing and checking. After some time, we were able to find gain values that can keep the ball balanced for over a minute.</p>
<p > <iframe src="https://player.vimeo.com/video/689423266?h=e72dabe2a9&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="720" height="405" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="ME 305 Final Project - Ball Balancing"></iframe>
                        <br>
    </p>
<h1><a class="anchor" id="sec_files6"></a>
Files in the Final Project</h1>
<p >Considering a file hierarchy consisting of 3 layers, main.py and shares.py make up the high level layer. This layer instantiates objects and runs tasks. The middle layer is made up our our four tasks: taskUser.py, taskIMU.py, <a class="el" href="task_panel_8py.html" title="Task that interacts with the touch panel driver.">taskPanel.py</a>, taskController.py and taskMotor.py which run sequentially, each with a period of 0.01 [s]. The bottom layer is the driver layer which consists of the drivers: <a class="el" href="_b_n_o055_8py.html" title="Driver to be used with the BNO055 IMU connected to the Nucelo board.">BNO055.py</a>, motor.py, <a class="el" href="touchpanel_8py.html" title="Driver to be used with the touch panel.">touchpanel.py</a>, and ClosedLoop.py. Each of these drivers is designed to be reusable, controlling only the most basic functionality of each of the physical components they represent.</p>
<h1><a class="anchor" id="sec_src6"></a>
Final Project Source Code</h1>
<p >The source code for the final project can be found in my repository at: <a href="https://bitbucket.org/dxu07/me305-labs">https://bitbucket.org/dxu07/me305-labs</a></p>
<h1><a class="anchor" id="sec_deliv6"></a>
Final Lab Deliverables</h1>
<p >To dive further into the specifics of this final project, the following subpages have been created:</p>
<p ><a class="el" href="diagrams6.html">Final Project Diagrams</a> : Task and state transition diagrams.</p>
<p ><a class="el" href="userint6.html">Final Project User Interface</a> : Details about the user interface and performance.</p>
<dl class="section author"><dt>Author</dt><dd>Jake Lesher </dd>
<dd>
Daniel Xu</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 3, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
