<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Xu&#39;s ME 305 Portfolio: Lab 5 Documentation/Deliverables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Daniel Xu&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 5 Documentation/Deliverables </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro5"></a>
Introduction</h1>
<p >ME 305 Lab 5 relies on the use of 9 files that work in tandem to read and take data from the BNO055 IMU on our balancing platform. The added functionality includes calibration and the ability to read Euler angles and angular velocities. With this data, we were able to balance/stabilize the platform using the inner control loop only (PID controller).</p>
<h1><a class="anchor" id="sec_files5"></a>
Files in Lab 5</h1>
<p >Considering a file hierarchy consisting of 3 layers, main.py and shares.py make up the high level layer. This layer instantiates objects and runs tasks. The middle layer is made up our our four tasks: taskUser.py, taskIMU.py, taskController.py and taskMotor.py which run sequentially, each with a period of 0.01 [s]. The bottom layer is the driver layer which consists of the drivers: <a class="el" href="_b_n_o055_8py.html" title="Driver to be used with the BNO055 IMU connected to the Nucelo board.">BNO055.py</a>, motor.py, and ClosedLoop.py. Shown in the source code are the additional files: taskEncoder.py, encoder.py, and DRV8847.py. These files are not currently being used in this lab, but they were left in the repository for future use.</p>
<h1><a class="anchor" id="sec_src5"></a>
Lab 5 Source Code</h1>
<p >The source code for Lab 5 can be found in my repository at: <a href="https://bitbucket.org/dxu07/me305-labs">https://bitbucket.org/dxu07/me305-labs</a></p>
<h1><a class="anchor" id="sec_deliv5"></a>
Lab 5 Deliverables</h1>
<p >While there are no physical deliverables for lab 5, we were asked to demonstrate the functionality of our IMU integration in-class. We showed the instructor that our system can run through calibration steps or read calibration constants from a text file. We also showed that we can print the current Euler angles and angular velocities from our user interface. Lastly, we demonstrated that our platform, equipped with a closed-loop PID controller, can hold itself flat, rejecting small disturbances such as poking the corner of the platform.</p>
<pre class="fragment">@author             Jake Lesher
@author             Daniel Xu

@copyright          License Info

@date               March 3, 2022
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
