<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Xu&#39;s ME 305 Portfolio: Lab 4 Documentation/Deliverables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Daniel Xu&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 4 Documentation/Deliverables </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro4"></a>
Introduction</h1>
<p >ME 305 Lab 4 relies on the use of 10 files that work in tandem to read, zero, and take data from one or two quadrature encoders through a serial connection with the Nucleo board. This program can also interface with 1 or 2 motors, setting their duty cycles and recording their position, change in position, and velocity.</p>
<h1><a class="anchor" id="sec_files4"></a>
Files in Lab 4</h1>
<p >Considering a file hierarchy consisting of 3 layers, main.py and shares.py make up the high level layer. This layer instantiates objects and runs tasks. The middle layer is made up our our four tasks: taskUser.py, taskEncoder.py, taskController.py and taskMotor.py which run sequentially, each with a period of 0.01 [s]. The bottom layer is the driver layer which consists of the drivers: encoder.py, motor.py, ClosedLoop.py, and DRV8847.py.</p>
<h1><a class="anchor" id="sec_src4"></a>
Lab 4 Source Code</h1>
<p >The source code for Lab 4 can be found in my repository at: <a href="https://bitbucket.org/dxu07/me305-labs">https://bitbucket.org/dxu07/me305-labs</a></p>
<h1><a class="anchor" id="sec_plot4"></a>
Lab 4 Step Response Plots</h1>
<p >Below are the plots of the step responses we recorded in the user interface by pressing the "R" key. These responses were used to tune the Kp and Ki values so that we could obtain a response that resembles the step input we requested, seen as Vref. Each of the tests used a Vref of 50 [rad/s].</p>
<p > 
                        <a href="https://ibb.co/kxHdC72"><img src="https://i.ibb.co/47mQrqR/Trial-1.png" alt="Trial-1" border="0"></a>
                        <a href="https://ibb.co/DbLC25t"><img src="https://i.ibb.co/dc72YGr/Trial-2.png" alt="Trial-2" border="0"></a>
                        <a href="https://ibb.co/yff0Kry"><img src="https://i.ibb.co/7YYvBqW/Trial-3.png" alt="Trial-3" border="0"></a>
                        <a href="https://ibb.co/zPsNK0F"><img src="https://i.ibb.co/j3hH71z/Trial-4.png" alt="Trial-4" border="0"></a>
                        <a href="https://ibb.co/hfM2bFM"><img src="https://i.ibb.co/dgckF4c/Trial-5.png" alt="Trial-5" border="0"></a>
                        <a href="https://ibb.co/QPH4jm6"><img src="https://i.ibb.co/By69Ksg/Trial-6.png" alt="Trial-6" border="0"></a>
                        </p>
<h1><a class="anchor" id="sec_fsm4"></a>
Lab 4 Task, State Transition, and Block Diagrams</h1>
<p >Here are the task and state transition diagrams for the finite-state machine used in this program. Also included is the block diagram for this closed-loop controller.</p>
<p > 
                        <a href="https://ibb.co/z64MwXW"><img src="https://i.ibb.co/FHDrt5k/Page1.png" alt="Page1" border="0"></a>
                        <a href="https://ibb.co/8cYkCfw"><img src="https://i.ibb.co/Vmw61zG/Page2.png" alt="Page2" border="0"></a>
                        <a href="https://ibb.co/qs0d8wK"><img src="https://i.ibb.co/YkD3SGm/Page3.png" alt="Page3" border="0"></a>
                        <a href="https://ibb.co/6wyPWX3"><img src="https://i.ibb.co/B3fZCnX/Page4.png" alt="Page4" border="0"></a>
                        <a href="https://ibb.co/yFdZ0Bj"><img src="https://i.ibb.co/7tjZvNm/Page5.png" alt="Page5" border="0"></a>
                        <a href="https://ibb.co/r2Mg9Sd"><img src="https://i.ibb.co/Sw02S8f/Page6.png" alt="Page6" border="0"></a>
                        </p>
<pre class="fragment">@author             Jake Lesher
@author             Daniel Xu

@copyright          License Info

@date               February 23, 2022
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
